APP_SECRET=e736c29721a058386dc4f2e0bde5746d
APP_ENV=dev

MYSQL_DATABASE=drom_review
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

DATABASE_URL="mysql://root:password@mysql:3306/drom_review?serverVersion=5.7&charset=utf8mb4"